{
  "schemaVersion": 1,
  "id": "elder-daemon",
  "version": "${version}",
  "name": "Elder Daemon",
  "description": "Elder daemon for integrating with Guardian for premium users",
  "authors": [
    "Jordan McKoy"
  ],
  "contact": {
    "website": "https://jmckoy.com",
    "repo": "https://github.com/tropicdev/elder-daemon"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.github.tropicdev.elderdaemon.Daemon"
    ]
  },
  "mixins": [
    "elderdaemon.mixin.json"
  ],
  "depends": {
    "fabricloader": "<=0.14.17",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
